<?xml version="1.0"?>

<project name="hw15" basedir="." default="test">
    <property environment="env"/>
    <echo message="JUNIT: ${env.JUNIT}" />
    <echo message="ANT_HOME: ${env.ANT_HOME}"/>

    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="test.src" location="test/src" />
    <property name="test.bin" location="test/bin" />
    <property name="test.reports" location="test/reports" />

    <path id="classpath">
        <pathelement location="bin"/>
        <pathelement location="test/bin" />
        <fileset dir="${env.JUNIT}" includes="*junit*.jar" excludes="*vintage*.jar" />
        <fileset dir="${env.JUNIT}" includes="*opentest4j*.jar" />
        <fileset dir="${env.JUNIT}" includes="*apiguardian*.jar" />
    </path>
    <echo message="${toString:classpath}"/>

    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${test.bin}"/>
        <mkdir dir="${test.reports}"/>
    </target>

    <target name="clean" depends="init">
        <delete includeemptydirs="true">
            <fileset dir="${bin}" includes="**/*"/>
            <fileset dir="${test.bin}" includes="**/*" />
        </delete>
    </target>

    <target name="compile" depends="clean">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs680/hw15/APFS/*.java"/>
            <include name="edu/umb/cs680/hw15/FSFoundation/*.java"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs680/hw15/*Test.java"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junitlauncher printSummary="true">
            <classpath refid="classpath" />
            <testclasses outputdir="${test.reports}">
                <fileset dir="${test.bin}">
                    <include name="edu/umb/cs680/hw15/*Test.class"/>
                </fileset>
                <listener type="legacy-plain" sendSysOut="true"/>
            </testclasses>
        </junitlauncher>
    </target>

</project>